<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_under"
            android:gravity="center"
            android:text="인기순"
            android:textSize="18dp" />

        <ExpandableListView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="bottom">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/book"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/list"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/pamphlet"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/talk"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/people"/>
    </LinearLayout>

</LinearLayout>