<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_under"
            android:gravity="center"
            android:text="인기순"
            android:textSize="18dp" />

        <ExpandableListView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="right|bottom" />

        <Button
            android:id="@+id/exit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_radius"
            android:text="나가기"
            android:textSize="20dp"
            android:layout_gravity="right|bottom"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:text="경기/인천"
            android:textSize="50dp"/>
        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="550dp">
        </ListView>-->

    </LinearLayout>

</LinearLayout>