<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:text="영화 추천 (스포X)"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_radius"
            android:text="나가기"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="03/29 PM 4:40 사용자1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="관련 문화 행사: 영화(XXX시네마)"
            android:textColor="@color/black" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="위치정보"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>


</LinearLayout>