<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="전체보기"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="같이 갈 사람"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="리뷰"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp" >
        </ListView>

        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@drawable/talk2"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="bottom">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/book"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/list"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/pamphlet"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/talk"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/people"/>
    </LinearLayout>

</LinearLayout>