<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:text="메세지보기"
            android:textSize="50dp"/>

        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="450dp" >
        </ListView>-->

        <Button
            android:id="@+id/write"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@drawable/talk2"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>


</LinearLayout>